<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Understanding TypeScript</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Rendering Playground - my github repos</h1>
    <div class="repo-list"></div>
    <template id="progress-bar-template">
      <progress max="100"></progress>
    </template>
    <template id="table-template">
      <table style="width: 100%;">
        <tbody class="tbody">
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Private</th>
          </tr>
        </tbody>
      </table>
    </template>
    <template id="table-tr-template">
      <tr>
        <th class="id"></th>
        <th class="name"></th>
        <th class="private"></th>
      </tr>
    </template>
  </body>
</html>
